  server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name     demo.ibenchu.top;
    root /var/www;
    index index.html index.htm index.php default.html default.htm;
    #ssl on;
    ssl_certificate_by_lua_block {
    auto_ssl:ssl_certificate()
    }
    ssl_certificate /etc/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/ssl/resty-auto-ssl-fallback.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
    ssl_session_cache builtin:1000 shared:SSL:10m;
    # openssl dhparam -out /usr/local/nginx/ssl/dhparam.pem 2048
    ssl_dhparam /etc/ssl/dhparam.pem;
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    #error_page   404   /404.html;

    # Deny access to PHP files in specific directory
    #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }
    # location / {
    #     proxy_pass http://127.0.0.1:3000/;
    # }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\.
    {
        deny all;
    }
    access_log  /var/log/nginx/log1.log;
  }


  server {
    listen 80;
    server_name  demo.ibenchu.top;
    # Endpoint used for performing domain verification with Let's Encrypt.
    location /.well-known/acme-challenge/ {
      content_by_lua_block {
        auto_ssl:challenge_server()
      }
    }
  }

